---
sources:
  # with target directory
  - project_id: 5e49d1650882a30001ca81ce
    target_directory: overleaf/sources/go/in/here

  # target directory is optional; will populate root of the git repo
  - project_id: 5e49d1650882a30001ca81ce

  # Probably, most of your projects are password-protected
  - project_id: 5e49d1650882a30001ca81ce
    target_directory: overleaf/sources/go/in/here
    credentials:
      username: rdesmeta
      password: abc-def-123

  # However, you shouldn't use that version; credentials should be given through Gitlab's CI and the environment
  - project_id: 5e49d1650882a30001ca81ce
    target_directory: overleaf/sources/go/in/here
    credentials:
      username_variable: ETRO_OVERLEAF_USERNAME
      password_variable: ETRO_OVERLEAF_PASSWORD
